# SpawnDev.BlazorJS

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  SpawnDev.BlazorJS.sln
PlaywrightTestRunner/: GlobalSetup.cs  PlaywrightTestRunner.csproj  StaticFileServer.cs  TestRunner.cs  _test.bat  _test.sh
PlaywrightTestRunner/assets/: testcert.pfx
SpawnDev.Blazor.UnitTesting/: Async.cs  README.md  SpawnDev.Blazor.UnitTesting.csproj  TaskExtensions.cs  TestClassAttribute.cs  TestMethodAttribute.cs  TestResult.cs  TestState.cs  UnitTest.cs  UnitTestExamples.cs  UnitTestResolverEvent.cs  UnitTestRunner.cs  UnitTestsView.razor  UnitTestsView.razor.cs
SpawnDev.BlazorJS/: ActionCallback.cs  ActionExtensions.cs  AssemblyExtensions.cs  AsyncActionCallback.cs  AsyncActionExtensions.cs  AsyncFuncCallback.cs  AsyncFuncExtensions.cs  BackgroundServices.cs  BlazorJSInterop.cs  BlazorJSRuntime.cs  BlazorJSRuntimeExt.cs  BlazorJSRuntimeExtensionsAnyKey.cs  BlazorJSWebAssemblyRuntime.cs  CHANGELOG.md  Callback.cs  CallbackGroup.cs  CallbackRef.cs  ClassMemberJsonInfo.cs  DateTimeExtensions.cs  DispatchProxyExtensions.cs  DynamicJSObject.cs  EnumString.cs  EpochDateTime.cs  EventCallback.cs  EventSource.cs  FetchOptions.cs  FluentUsing.cs  FromServicesAttribute.cs  FuncCallback.cs  FuncExtensions.cs  GlobalScope.cs  IAsyncBackgroundService.cs  IAsyncService.cs  IBackgroundService.cs  IBlazorJSRuntime.cs  IDisposableTracker.cs  IEnumerableExtensions.cs  IJSInProcessObjectReferenceExtensions.cs  IJSInProcessObjectReferenceExtensionsAnyKey.cs  IJSInProcessRuntimeExtensions.cs  (+36 more)
SpawnDev.BlazorJS.Demo/: Program.cs  SpawnDev.BlazorJS.Demo.csproj  _Imports.razor  _publish.bat  _publish.sh
SpawnDev.BlazorJS.Demo/Layout/: NavMenu.razor
SpawnDev.BlazorJS.Demo/Pages/: Counter.razor  Home.razor  PresentationDemo.razor  WebCamDemo.razor
SpawnDev.BlazorJS.Demo/Properties/: launchSettings.json
SpawnDev.BlazorJS.Demo/UnitTests/: BlazorJSUnitTest.cs  BlobStreamTests.cs  CacheTests.cs  CrossOriginWindowTests.cs  CryptoService.cs  FileSystemAPIService.cs  HeapViewTests.cs  InteropPerfTests.cs  JSReadStreamTests.cs  JSWriteStreamTests.cs  MediaTests.cs  TypedArrayTests.cs
SpawnDev.BlazorJS.Demo/wwwroot/: index.html
SpawnDev.BlazorJS.Demo6/: Program.cs  SpawnDev.BlazorJS.Demo6.csproj  _Imports.razor
SpawnDev.BlazorJS.Demo6/Pages/: Counter.razor
SpawnDev.BlazorJS.Demo6/Properties/: launchSettings.json
SpawnDev.BlazorJS.Demo6/Shared/: NavMenu.razor
SpawnDev.BlazorJS.Demo6/wwwroot/: index.html
SpawnDev.BlazorJS.Demo9/: Program.cs  SpawnDev.BlazorJS.Demo9.csproj  _Imports.razor
SpawnDev.BlazorJS.Demo9/Layout/: NavMenu.razor
SpawnDev.BlazorJS.Demo9/Properties/: launchSettings.json
SpawnDev.BlazorJS.Demo9/wwwroot/: index.html
SpawnDev.BlazorJS.FaceAPI/: FaceAPIService.cs  SpawnDev.BlazorJS.FaceAPI.csproj
SpawnDev.BlazorJS.Test/: Program.cs  SpawnDev.BlazorJS.Test.csproj  SystemInformation.cs  _Imports.razor
SpawnDev.BlazorJS.Test/Client/: Program.cs
SpawnDev.BlazorJS.Test/Diagnostics/: JSObjectAnalyzer.cs  JSPropertyInfo.cs
SpawnDev.BlazorJS.Test/GameOfLife/: Board.cs  BoardTileState.cs  GenerationStat.cs
SpawnDev.BlazorJS.Test/Pages/: AnalysisReview.razor  AnalysisReview.razor.cs  AnalysisReview.razor.css  Blank.razor  Callbacks.razor  DragDrop.razor  DragDrop.razor.cs  DragDrop.razor.css  FaceAPIDemo.razor  FaceAPIDemo.razor.cs  GameOfLifeDemo.razor  IJSObjectsInfo.razor  JSEventCallbacks.razor  JSObjectTypeInfo.razor  JSObjectTypeInfo.razor.cs  JSObjectTypeInfo.razor.css  OpenCVSharpWithWorkersFace.razor  OpenCVSharpWithWorkersFace.razor.cs  ServiceWorkerInfo.razor  SharedWebWorkerCalculatePiDemo.razor  SharedWebWorkerDemo.razor  SystemInfo.razor  UnitTests.razor  UnitTests.razor.cs  WebWorkerCalculatePiDemo.razor  WebWorkerDemo.razor
SpawnDev.BlazorJS.Test/Properties/: launchSettings.json
SpawnDev.BlazorJS.Test/Services/: CoreMathsService.cs  FaceAPIService.cs  IOpenCVService.cs  MLNetService.cs  MathsService.cs  MediaDevicesService.cs  OpenCVJSService.cs  OpenCVService.cs  UnitTestService.cs
SpawnDev.BlazorJS.Test/Shared/: AsyncCallDispatcherTest.cs  ConwayGameOfLife.razor  ConwayGameOfLife.razor.cs  MainLayout.razor  MainLayout.razor.css  MarkdownBlock.razor  NavMenu.razor  VideoCapture.cs
SpawnDev.BlazorJS.Test/UnitTests/: BlazorJSUnitTest.cs  CryptoService.cs  Examples.cs  FileSystemAPIService.cs
SpawnDev.BlazorJS.Test/wwwroot/: appsettings.Development.json  appsettings.json  index.html  test-lib.js
SpawnDev.BlazorJS.Tests/: GlobalSetup.cs  SpawnDev.BlazorJS.Tests.csproj  StaticFileServer.cs  Tests.cs  _test.bat  _test.sh
SpawnDev.BlazorJS.WebWorkers/: AppInstance.cs  AppInstanceInfo.cs  BackgroundWorkerPool.cs  CancellationTokenExtensions.cs  FromServicesAttribute.cs  IServiceCollectionExtensions.cs  MissedExtendableEvent.cs  MissedExtendableMessageEvent.cs  MissedFetchEvent.cs  MissedNotificationEvent.cs  MissedPushEvent.cs  MissedSyncEvent.cs  MyService.cs  ServiceCallDispatcher.cs  ServiceCallDispatcherInfo.cs  ServiceWorkerBase.cs  ServiceWorkerConfig.cs  ServiceWorkerEventHandler.cs  ServiceWorkerHandler.cs  ServiceWorkerManager.cs  ServiceWorkerProxy.cs  ServiceWorkerStartupRegistration.cs  SharedCancellationToken.cs  SharedCancellationTokenJsonConverter.cs  SharedCancellationTokenSource.cs  SharedWebWorker.cs  SpawnDev - Backup.BlazorJS.WebWorkers.csproj  SpawnDev.BlazorJS.WebWorkers.csproj  TypeConversionInfo.cs  TypeExtensions.cs  WebWorker.cs  WebWorkerCallMessage.cs  WebWorkerPool.cs  WebWorkerService.cs  WebWorkerServiceProxy.cs  WorkerCancellationToken.cs  WorkerCancellationTokenSource.cs  WorkerServiceProxy.cs
SpawnDev.BlazorJS.WebWorkers.Build/: SpawnDev.BlazorJS.WebWorkers.Build.csproj
SpawnDev.BlazorJS.WebWorkers.Build/Tasks/: BlazorWASMFrameworkTool.cs  FileHasher.cs  ImportShimBlazorWASM.cs
SpawnDev.BlazorJS.WebWorkers/buildcontent/: patch-post.js  patch-post.min.js  patch.js  patch.min.js
SpawnDev.BlazorJS.WebWorkers/wwwroot/: SpawnDev.BlazorJS.WebWorkers.lib.module.js  blazor.webassembly.pretty.js  blazorjs.webassembly.6.pretty.js  (+8 more)
(+2338 files in other folders)
