<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<CompressionEnabled>false</CompressionEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.37.0" />
		<PackageReference Include="Markdown.ColorCode" Version="2.2.2" />
		<PackageReference Include="Radzen.Blazor" Version="4.31.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SpawnDev.Blazor.UnitTesting" Version="2.0.2" />
		<PackageReference Include="SpawnDev.BlazorJS.WebWorkers" Version="2.4.5" />
	</ItemGroup>

	<!-- SpawnDev.BlazorJS.WebWorkers config -->
	<PropertyGroup>
		<!-- 
		WebWorkerPatchFramework
		- To run Blazor WASM in non-window scopes (DedicatedWorker, SharedWorker, ServiceWorker) Blazor framework files need to be patched.
		- Patching can be done at runtime in Javascript, or at build time. 
		- Build time patching gives better performance and works with stricter ContentSecurityPolicy rules
		- false - patch at runtime (current default)
		- true  - patch during build
		!! NOTE - Not currently compatible with PWA using an asset manifest because some assets are modified and their hash is not currently updated.
		          This will be fixed in a fututre release.
		-->
		<WebWorkerPatchFramework>true</WebWorkerPatchFramework>
	</PropertyGroup>

</Project>

